@inproceedings{adam2015higgs,
  title        = {The Higgs boson machine learning challenge},
  author       = {Adam-Bourdarios, Claire and Cowan, Glen and Germain, C{\'e}cile and Guyon, Isabelle and K{\'e}gl, Bal{\'a}zs and Rousseau, David},
  booktitle    = {NIPS 2014 Workshop on High-energy Physics and Machine Learning},
  pages        = {19--55},
  year         = {2015},
  organization = {PMLR}
}
@article{baldi2014searching,
  title     = {Searching for exotic particles in high-energy physics with deep learning},
  author    = {Baldi, Pierre and Sadowski, Peter and Whiteson, Daniel},
  journal   = {Nature communications},
  volume    = {5},
  number    = {1},
  pages     = {1--9},
  year      = {2014},
  publisher = {Nature Publishing Group}
}
@inproceedings{li2018deep,
  title        = {Deep Learning for Signal and Background Discrimination in Liquid based Neutrino Experiment},
  author       = {Li, Rui and Zhengyun, You and Zhang, Yumei},
  booktitle    = {Journal of Physics: Conference Series},
  volume       = {1085},
  number       = {4},
  pages        = {042037},
  year         = {2018},
  organization = {IOP Publishing}
}
@article{shlomi2020graph,
  title     = {Graph neural networks in particle physics},
  author    = {Shlomi, Jonathan and Battaglia, Peter and Vlimant, Jean-Roch},
  journal   = {Machine Learning: Science and Technology},
  volume    = {2},
  number    = {2},
  pages     = {021001},
  year      = {2020},
  publisher = {IOP Publishing}
}
@article{atlas2014neural,
  title     = {A neural network clustering algorithm for the ATLAS silicon pixel detector},
  author    = {Atlas Collaboration and others},
  journal   = {Journal of Instrumentation},
  volume    = {9},
  number    = {09},
  pages     = {P09009},
  year      = {2014},
  publisher = {IOP Publishing}
}