\chapter{Simulator}\label{app:Simulator}
\lipsum[1]
\begin{listing}[H]
\begin{minted}[linenos, breaklines]{python}
import torch
import torch.nn as nn
import torch.nn.functional as F

class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv1 = nn.Conv2d(1, 6, 5)
        self.conv2 = nn.Conv2d(6, 16, 5)
        self.fc1 = nn.Linear(16 * 5 * 5, 120)  # 5*5 from image dimension
        self.fc2 = nn.Linear(120, 84)
        self.fc3 = nn.Linear(84, 10)
    def forward(self, x):
        # ...
        return x

net = Net()
print(net)
\end{minted}
\caption{A basic neural network.}
\end{listing}
\lipsum[1]