\begin{titlepage}
    \centering
    \begin{adjustbox}{max width=1.2\linewidth, right}
        \begin{minipage}[c][0.99\textheight][t]{0.13\textwidth}
            \centering
            \includegraphics[width=\linewidth]{img/logo-ipn.png} \\
            \vspace{5mm}
            \hskip3pt
            {\color{red_cic} \vrule width1.5pt height0.75\textheight} 
            \hskip5pt
            {\color{black_cic} \vrule width2.5pt height0.75\textheight} 
            \hskip3pt
            {\color{yellow_cic} \vrule width1.5pt height0.75\textheight} \\
            \vspace{5mm}
            \centerline{\includegraphics[width=1.3\linewidth]{img/logo-cic.png}}
        \end{minipage}
        \begin{minipage}[c][0.99\textheight][t]{0.95\textwidth}
            \centering
            {\fontsize{24}{24}\selectfont\textsc{Instituto Politécnico Nacional\\}}
            \vspace{10pt}
            \begin{minipage}[t]{0.1\textwidth}
            \end{minipage}
            \hfill
            \begin{minipage}[t]{0.9\textwidth}
                {\color{pantone_222_c} \hrule width\textwidth height2.5pt}
            \end{minipage}
            \begin{minipage}[t]{0.9\textwidth}
                {\color{black_cic} \hrule width\textwidth height2.5pt}
            \end{minipage}
            \begin{minipage}[t]{0.1\textwidth}
            \end{minipage}
            
            \vspace{20pt}
            {\fontsize{16}{16}\selectfont\textsc{\schoolname\\}}

            \vspace{60pt}
            {\fontsize{25}{20}\selectfont T E S I S\\}
            \vspace{60pt}
            {\fontsize{16}{16}\selectfont\textbf{``\thesisname''\\}}

            \vspace{60pt}
            {\fontsize{14}{14}\selectfont\textsc{Que para obtener el grado de:\\}}
            \vspace{10pt}
            {\fontsize{14}{14}\selectfont\textbf{\academicdegree\\}}

            \vspace{60pt}
            {\fontsize{14}{14}\selectfont\textsc{Presenta:\\}}
            \vspace{10pt}
            {\fontsize{14}{14}\selectfont\textbf{\authorname\\}}

            \vspace{60pt}
            {\fontsize{14}{14}\selectfont\textsc{Directores de tesis:\\}}
            \vspace{10pt}
            {\fontsize{14}{14}\selectfont\textbf{\thesisdirectors}}

            \vfill
            {\fontsize{12}{12}\selectfont Ciudad de México\\}
            {\fontsize{12}{12}\selectfont \thesisdate\\}
            \vspace{40pt}
        \end{minipage}
    \end{adjustbox}
\end{titlepage}